spring.datasource.url=jdbc:postgresql://localhost/ghostKitchen
spring.datasource.username=mark
spring.datasource.password=bE3rth99

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


